F:\Csharp\Homework3\zda4a19\bin\Debug\net6.0\zda4a19.exe
F:\Csharp\Homework3\zda4a19\bin\Debug\net6.0\zda4a19.deps.json
F:\Csharp\Homework3\zda4a19\bin\Debug\net6.0\zda4a19.runtimeconfig.json
F:\Csharp\Homework3\zda4a19\bin\Debug\net6.0\zda4a19.dll
F:\Csharp\Homework3\zda4a19\bin\Debug\net6.0\zda4a19.pdb
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.csproj.AssemblyReference.cache
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.GeneratedMSBuildEditorConfig.editorconfig
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.AssemblyInfoInputs.cache
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.AssemblyInfo.cs
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.csproj.CoreCompileInputs.cache
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.dll
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\refint\zda4a19.dll
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.pdb
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\zda4a19.genruntimeconfig.cache
F:\Csharp\Homework3\zda4a19\obj\Debug\net6.0\ref\zda4a19.dll
